<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fpl.Portal.Web.Models\Fpl.Portal.Web.Models.csproj" />
      <ProjectReference Include="..\Fpl.Portal.Web.Repository\Fpl.Portal.Web.Repository.csproj" />
    </ItemGroup>

</Project>
