# Fpl.GraphQL.API

./: README.md
fpl-frontend-graphql/fpl-frontend-graphql/: Dockerfile
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Common/: Fpl.Portal.Common.csproj
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Common/Attributes/: FplSourceInfoAttribute.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Common/Constants/: CacheProfileName.cs  CorsPolicyName.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Common/Exceptions/: InvalidFunctionResponseException.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Common/Extensions/: EnumExtensions.cs  FunctionRequestResponseExtensions.cs  GenericExtensions.cs  HttpResponseMessageExtensions.cs  MappingExtensions.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Common/Models/: FunctionRequestResponse.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Common/Services/: FunctionRequestService.cs  FunctionRequestServiceBase.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/: ApplicationBuilderExtensions.cs  AssemblyInformation.cs  CustomServicesExtensions.cs  Dockerfile  Fpl.Portal.GraphQL.csproj  Fpl.Portal.GraphQL.sln  HostingEnvironmentExtensions.cs  MvcBuilderExtensions.cs  Program.cs  ProjectServicesExtensions.cs  Startup.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/DataLoaders/: DroidDataLoader.cs  IDroidDataLoader.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/Diagnostics/: LoggingExecutionDiagnosticsEventListener.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/Directives/: LowerDirectiveType.cs  UpperDirectiveType.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/Properties/: launchSettings.json
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/Resolvers/: DroidResolver.cs  GetFixturesResolver.cs  GetLatestEventResolver.cs  GetPlayersResolver.cs  GetTeamsResolver.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/Types/: CharacterInterface.cs  DroidObject.cs  GetEventsObject.cs  GetFixturesObject.cs  GetPlayersObject.cs  GetTeamsObject.cs  MainSchema.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.GraphQL/Types/EnumTypes/: StatIdentifierTypeEnumObject.cs  StrategyTypeEnumObject.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Handlers/: Fpl.Portal.Handlers.csproj
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Handlers/Events/: GetLatestEventHandler.cs  IGetLatestEventHandler.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Handlers/Fixtures/: GetFixtureByIdHandler.cs  IGetFixtureByIdHandler.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Handlers/Players/: GetPlayerListHandler.cs  IGetPlayerListHandler.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Handlers/Teams/: GetTeamListHandler.cs  IGetTeamListHandler.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Mapping/: Fpl.Portal.Mapping.csproj  FplGraphQlProfiles.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Mapping/Profiles/: EventResultMappingProfile.cs  FixturesResultMappingProfile.cs  PlayerResultMappingProfile.cs  StatInformationMappingProfile.cs  TeamResultMappingProfile.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Mapping/Resolvers/: StatsResolver.cs  TeamNameResolver.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Models/: Character.cs  Droid.cs  Episode.cs  GeneralInfo.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Models/BootstrapStatic/: BootstrapStaticResponse.cs  ChipPlay.cs  ElementStat.cs  Event.cs  GameSettings.cs  Phase.cs  Player.cs  PlayerType.cs  Team.cs  TopElementInfo.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Repository/: Fpl.Portal.Repository.csproj
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Repository/FunctionCallers/: Database.cs  DroidRepository.cs  GetBootstrapStaticFunctionCaller.cs  GetFixtureByIdFunctionCaller.cs  GetFunctionCaller.cs
fpl-frontend-graphql/fpl-frontend-graphql/Fpl.Portal.Repository/FunctionCallers/Interfaces/: IDroidRepository.cs  IGetBootstrapStaticFunctionCaller.cs  IGetFixtureFunctionCallerById.cs  IGetFunctionCaller.cs
fpl-frontend-portal/Fpl.Portal.Web/: Fpl.Portal.Web.sln
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/: Fpl.Portal.Web.csproj  Program.cs  _Imports.razor
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web.Repository/: Fpl.Portal.Web.Repository.csproj
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web.Repository/Queries/FplQueries/: GetPlayerListQuery.cs  GetTeamListQuery.cs
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web.Repository/Repositories/: FplGraphQlClient.cs  FplGraphQlRepository.cs  GraphQlRepository.cs  IGraphQlQuery.cs
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web.Repository/Repositories/Interfaces/: IFplGraphQlClient.cs  IFplGraphQlRepository.cs  IGraphQlRepository.cs
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/Components/Atoms/Card/: Card.razor
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/Components/Organisms/PlayerCollection/: GroupedPlayerCollection.razor  PlayerCollection.razor
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/Components/Organisms/TeamCollection/: TeamCollection.razor
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/Pages/Catalog/: Players.razor  Players.razor.cs  TeamPlayers.razor  TeamPlayers.razor.cs  Teams.razor  Teams.razor.cs
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/Properties/: launchSettings.json
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/Shared/: NavMenu.razor
fpl-frontend-portal/Fpl.Portal.Web/Fpl.Portal.Web/wwwroot/: appsettings.json  index.html
fpl-frontend-portal/Fpl.Portal.Web/FplPortal.Web.Services/: FplPortal.Web.Services.csproj
fpl-frontend-portal/Fpl.Portal.Web/FplPortal.Web.Services/FplDataServices/Players/: IPlayerService.cs  PlayerService.cs
fpl-frontend-portal/Fpl.Portal.Web/FplPortal.Web.Services/FplDataServices/Teams/: ITeamService.cs  TeamService.cs
(+21 files in other folders)
