<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpl.Portal.Common\Fpl.Portal.Common.csproj" />
    <ProjectReference Include="..\Fpl.Portal.Models\Fpl.Portal.Models.csproj" />
  </ItemGroup>

</Project>
