<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpl.Portal.Web.Common\Fpl.Portal.Web.Common.csproj" />
    <ProjectReference Include="..\Fpl.Portal.Web.Models\Fpl.Portal.Web.Models.csproj" />
    <ProjectReference Include="..\Fpl.Portal.Web.Repository\Fpl.Portal.Web.Repository.csproj" />
    <ProjectReference Include="..\FplPortal.Web.Services\FplPortal.Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Players.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Players.razor.cs" />
  </ItemGroup>

</Project>
